<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_store"
        android:title="@string/title_store" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_wallet"
        android:title="@string/title_book" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_order"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_in_out_come"
        android:icon="@drawable/ic_hand"
        android:title="@string/title_in_out_come" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_user"
        android:title="@string/title_account" />

</menu>